{
  "name": "samdiagnosis-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^6.4.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "google-auth-library": "^8.11.0",
    "uuid": "^9.0.0",
    "dotenv": "^16.3.1"
  }
}
