{
    "compilerOptions": {
      "noImplicitAny": true,
      "module": "es2020",
      "target": "es2020",
      "allowJs": true,
      "moduleResolution": "node",
      "declaration": true,
      "outDir": "dist",
      "allowSyntheticDefaultImports": true
    }
  }